StockManagementSystem/Views/ProductsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StockManagementSystem.ViewModels"
             x:Class="StockManagementSystem.Views.ProductsPage"
             Title="Products">

    <VerticalStackLayout Padding="10" Spacing="15">


        <ListView ItemsSource="{Binding Products}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedProduct}"
                  HasUnevenRows="true">
            
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="ID" WidthRequest="100" FontAttributes="Bold" />
                    <Label Text="Name" WidthRequest="100" FontAttributes="Bold" />
                    <Label Text="Price" WidthRequest="100" FontAttributes="Bold" />
                    <Label Text="Quantity" WidthRequest="100" FontAttributes="Bold" />
                    <Label Text="LowStock" WidthRequest="100" FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Id}" WidthRequest="100" />
                            <Label Text="{Binding Name}" WidthRequest="100" />
                            <Label Text="{Binding Price}" WidthRequest="100" />
                            <Label Text="{Binding Quantity}" WidthRequest="100" />
                            <Label Text="{Binding LowStockThreshold}" WidthRequest="60"
                                   TextColor="{Binding IsLowStock, Converter={StaticResource BoolToColorConverter}}" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="10" Margin="0,30,0,0">
            <Grid ColumnDefinitions="100,100,100,100,100"
              RowDefinitions="Auto,Auto"
              ColumnSpacing="10"
              HorizontalOptions="Center">
            <Label Text="Name" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Label Text="Price" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Label Text="Quantity" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Label Text="LowStock" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" />

            <Entry Text="{Binding NewProductName}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" />
            <Entry Text="{Binding NewProductPrice}" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding NewProductQuantity}" Grid.Row="1" Grid.Column="2" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding NewProductLowThreshold}" Grid.Row="1" Grid.Column="3" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            </Grid>

            <Button Text="Add Product" Command="{Binding AddProductCommand}" />
            <Button Text="Remove Selected" Command="{Binding RemoveProductCommand}" />
            <Button Text="Update Selected" Command="{Binding UpdateProductCommand}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
            <Label Text="Total Inventory Value:" FontAttributes="Bold" />
            <Label Text="{Binding TotalInventoryValue}" FontAttributes="Bold" FontSize="16"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
